<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Fonction">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fonctions\Fonction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.PnJ">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fonctions\pnj\PnJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Extraterrestre">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAgAIAAAAAAAAAIABAAAAAAAAAAAAA=</HashCode>
      <FileName>Fonctions\pnj\Extraterrestre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Guerisseur">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Fonctions\pnj\Guerisseur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Messager">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fonctions\pnj\Messager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Metier">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fonctions\Metier\Metier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Agriculteur">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>Fonctions\Metier\Agriculteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Artiste">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAEAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fonctions\Metier\Artiste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Batisseur">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAQAAAIAAACAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fonctions\Metier\Batisseur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Patissier">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Fonctions\Metier\Patissier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Pecheur">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fonctions\Metier\Pecheur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>