<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Ressources">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAIAAABAAA=</HashCode>
      <FileName>Ressources\Ressources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.RessourceAlimentaire">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ressources\RessourcesAlimentaire\RessourceAlimentaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.RessourceConstruction">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ressources\RessourcesConstruction\RessourceConstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.RessourceCulturelle">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ressources\RessourcesCulturelles\RessourceCulturelle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.RessourcePlantation">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ressources\RessourcesPlantation\RessourcePlantation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Graines">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ressources\RessourcesPlantation\Graines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Livres">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ressources\RessourcesCulturelles\Livres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Films">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ressources\RessourcesCulturelles\Films.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Bois">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ressources\RessourcesConstruction\Bois.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Pierres">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ressources\RessourcesConstruction\Pierres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Fruits">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ressources\RessourcesAlimentaire\Fruits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Gateaux">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ressources\RessourcesAlimentaire\Gateaux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Poissons">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ressources\RessourcesAlimentaire\Poissons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>