<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Batiments">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAQAAABABAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Batiments\Batiments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Atelier">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Batiments\Atelier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Cantine">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Batiments\Cantine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Carriere">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Batiments\Carriere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Cuisine">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Batiments\Cuisine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Dortoir">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Batiments\Dortoir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Foret">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Batiments\Foret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Infirmerie">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Batiments\Infirmerie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Poste">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Batiments\Poste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Potager">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Batiments\Potager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ZoneDePeche">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Batiments\ZoneDePeche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>